<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85c7b8ab8c27413e90d95f06c2e9b516" Name="Diagram1">
        <EntityTypeShape EntityType="remax_Model.User" Width="1.5" PointX="9.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="remax_Model.House" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="remax_Model.city" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="remax_Model.country" Width="1.5" PointX="6.75" PointY="2.5" />
        <EntityTypeShape EntityType="remax_Model.state" Width="1.5" PointX="3.25" PointY="3" />
        <AssociationConnector Association="remax_Model.FK__city__country__2B0A656D" />
        <AssociationConnector Association="remax_Model.FK__city__state__2A164134" />
        <AssociationConnector Association="remax_Model.FK__state__country__2BFE89A6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>